<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
        
<hibernate-mapping package="entities">
    <class name="Cliente" table="Cliente">
        <id name="id" column="id" type="int">
            <generator class="native"/>
        </id>                
       <property name="nombre" column="nombre" type="string" not-null="true"/>
       <property name="aPaterno" column="aPaterno" type="string" not-null="true"/>
       <property name="aMaterno" column="aMaterno" type="string" not-null="true"/>
       <property name="fechaNac" column="fechaNac" type="date" not-null="true"/>  
    </class>
</hibernate-mapping>