<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
        
<hibernate-mapping package="entities">
    <class name="Desastre" table="Desastre">
        <id name="id" column="id" type="int">
            <generator class="native"/>
        </id>        
        <property name="fecha" column="fecha" type="date" not-null="true"/>        
        <property name="tipo" column="tipo" type="string"/>
        <property name="distrito" column="distrito" type="string"/>
        <property name="nroDamn" column="nroDamn" type="int" />
    </class>
</hibernate-mapping>